<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:background="@drawable/bg_chat_item"
    app:cardElevation="8dp"
    android:padding="4dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewItemChat"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toTopOf="@id/horLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="Waseem Altaf"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/msgTextViewChat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/imageViewItemChat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/msgTextViewChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Message will Goes here"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/horLine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/textViewNameChat"
            app:layout_constraintRight_toRightOf="@id/textViewNameChat"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameChat" />

        <View
            android:id="@+id/horLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/textViewNameChat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewItemChat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>